# The most important columns for multi-classification
# EDUCATION NUM (grouped)

## Classes 1 - 4

workclass_Federal-gov               -0.851621
relationship_Husband                -0.845540
occupation_Tech-support             -0.796750
marital-status_Divorced             -0.716002
capital-gain                        -0.621725
relationship_Not-in-family           0.514154
relationship_Own-child               0.542984
native-country_Mexico                0.558347
marital-status_Married-civ-spouse    0.789434
age                                  1.135651


occupation_Prof-specialty      -0.713811
occupation_Exec-managerial     -0.256453
occupation_Tech-support        -0.177338
income_>50K                    -0.174970
relationship_Not-in-family     -0.105297
occupation_Other-service        0.215482
occupation_Handlers-cleaners    0.237443
occupation_Craft-repair         0.288380
occupation_Transport-moving     0.290571
occupation_Machine-op-inspct    0.311398


occupation_Machine-op-inspct   -0.241406
age                            -0.236718
occupation_Transport-moving    -0.195452
occupation_Handlers-cleaners   -0.184463
occupation_Other-service       -0.141312
occupation_Prof-specialty       0.107132
occupation_Sales                0.133702
occupation_Adm-clerical         0.137829
occupation_Tech-support         0.211890
occupation_Exec-managerial      0.231702


occupation_Craft-repair        -0.456299
native-country_Puerto-Rico     -0.360937
occupation_Machine-op-inspct   -0.360816
occupation_Priv-house-serv     -0.354196
occupation_Handlers-cleaners   -0.292093
hours-per-week                  0.209946
income_>50K                     0.237518
age                             0.424861
occupation_Exec-managerial      0.455513
occupation_Prof-specialty       0.935808